<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/IdModificar"
        android:title="@string/modificar_registro" />
    <item
        android:id="@+id/IdEliminar"
        android:title="@string/borrar_registro"/>
</menu>